RRP Generator Project, using windows forms and sequel server. Using forms to display GUI where user can choose a type of RPG character, and fill in property-fields to create a new character. The user can also see previously created characters, and update or delete exicsting characters. The program uses CRUD operations to create new character objects, updtae, delete and dipslay characters to and from the database.